<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Envelope Animation</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #fab6e0;
  }

  .wrapper {
    height: 200px;
    width: 300px;
    background-color: #8f8c8e;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
  }

  .lid {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-right: 150px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: transform 0.25s linear;
  }

  /* Lid when closed */
  .lid.one {
    border-top: 100px solid #c0bebe;
    transform: rotateX(0deg);
    z-index: 3;
    transition-delay: 0.75s;
  }

  /* Lid when opened */
  .lid.two {
    border-top: 100px solid #3b3a3bd5;
    transform: rotateX(90deg);
    z-index: 1;
    transition-delay: 0.5s;
  }

  .envelope {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 100px solid transparent;
    border-right: 150px solid #9e969a;
    border-bottom: 100px solid #706e6f;
    border-left: 150px solid #918f90; 
    z-index: 3;
    cursor: pointer; /* Added cursor pointer for clickable effect */
  }

  .letter {
    position: absolute;
    top: 0;
    width: 80%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    z-index: 2;
    transition: 0.5s;
  }

  .letter p {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: #3B4049;
  }

  .open .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
  }

  .open .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
  }

  .open .letter {
    transform: translateY(-50px);
    transition-delay: 0.5s;
  }
</style>
</head>
<body>
  <div class="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope" onclick="openEnvelope()"></div>
    <div class="letter">
      <p>JUST A REMINDER THAT I LOVE YOU BABY MUAH <3<3</p>
    </div>
  </div>

  <script>
    function openEnvelope() {
      const wrapper = document.querySelector('.wrapper');
      wrapper.classList.toggle('open');
    }
  </script>
</body>
</html>
